<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_11) on Mon Aug 12 07:41:30 BST 2013 -->
<title>All Classes</title>
<meta name="date" content="2013-08-12">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar">All Classes</h1>
<div class="indexContainer">
<ul>
<li><a href="com/tmg/ws/resource/UserResource.html" title="class in com.tmg.ws.resource">UserResource</a></li>
</ul>
</div>
</body>
</html>
