<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_11) on Mon Aug 12 07:41:30 BST 2013 -->
<title>UserResource</title>
<meta name="date" content="2013-08-12">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="UserResource";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../com/tmg/ws/resource/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/UserResource.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/tmg/ws/resource/UserResource.html" target="_top">Frames</a></li>
<li><a href="UserResource.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.tmg.ws.resource</div>
<h2 title="Class UserResource" class="title">Class UserResource</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.tmg.ws.resource.UserResource</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">UserResource</span>
extends java.lang.Object</pre>
<div class="block">This is the API the "web" and "mobile" teams will call from the "register" and "my details" pages on the website and the internal tools will use for house keeping.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Kader</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/tmg/ws/resource/UserResource.html#UserResource()">UserResource</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javax.ws.rs.core.Response</code></td>
<td class="colLast"><code><strong><a href="../../../../com/tmg/ws/resource/UserResource.html#create(com.tmg.ws.resource.AdminUser)">create</a></strong>(com.tmg.ws.resource.AdminUser&nbsp;user)</code>
<div class="block"><b>PUT:</b> http://localhost:8080/tmg/api/user/register <br/>
 <b>Accept:</b> application/json <br/>
 <b>Content-Type:</b> application/json <br/>
 To register a Subscriber, the adminUsername and adminPassword are not required however, all user object properties are mandatory including the home and billing address.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javax.ws.rs.core.Response</code></td>
<td class="colLast"><code><strong><a href="../../../../com/tmg/ws/resource/UserResource.html#delete(java.lang.String, java.lang.String, java.lang.String)">delete</a></strong>(java.lang.String&nbsp;userToDelete,
      java.lang.String&nbsp;adminUsername,
      java.lang.String&nbsp;adminPassword)</code>
<div class="block"><b>DELETE:</b> http://localhost:8080/tmg/api/user/delete <br/>
 Only Super User type can delete an User or Subscriber type <br/>
 <b>Body:</b> userToDelete=user1@tmg.com&adminUsername=superuser&adminPassword=super <br/></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>com.tmg.controller.UserManager</code></td>
<td class="colLast"><code><strong><a href="../../../../com/tmg/ws/resource/UserResource.html#getUserManager()">getUserManager</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javax.ws.rs.core.Response</code></td>
<td class="colLast"><code><strong><a href="../../../../com/tmg/ws/resource/UserResource.html#retrieve(java.lang.String, java.lang.String, java.lang.String)">retrieve</a></strong>(java.lang.String&nbsp;username,
        java.lang.String&nbsp;password,
        java.lang.String&nbsp;adminUsername)</code>
<div class="block"><b>POST:</b> http://localhost:8080/tmg/api/user/mydetails <br/>
 <b>Content-Type:</b> application/json <br/>
 
 To get the subscriber details, pass in the username and password <br/>
 <b>Body:</b> username=newuser@tmg.com&password=password <br/>
 
 To get the user or subscriber details, pass in the subscriber username, adminUsername and adminPassword <br/>
 <b>Body:</b> username=newuser@tmg.com&adminUsername=superuser@tmg.compassword=super& <br/>
 
 Admin in this case can be User or Super User type <br/></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/tmg/ws/resource/UserResource.html#setUserManager(com.tmg.controller.UserManager)">setUserManager</a></strong>(com.tmg.controller.UserManager&nbsp;userManager)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javax.ws.rs.core.Response</code></td>
<td class="colLast"><code><strong><a href="../../../../com/tmg/ws/resource/UserResource.html#update(com.tmg.ws.resource.AdminUser)">update</a></strong>(com.tmg.ws.resource.AdminUser&nbsp;user)</code>
<div class="block"><b>PUT:</b> http://localhost:8080/tmg/api/user/update <br/>
 <b>Accept:</b> application/json <br/>
 <b>Content-Type:</b> application/json <br/>
 To update a Subscriber, the adminUsername and adminPassword are required and all user object properties are mandatory including the home and billing address.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="UserResource()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>UserResource</h4>
<pre>public&nbsp;UserResource()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="create(com.tmg.ws.resource.AdminUser)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>create</h4>
<pre>public&nbsp;javax.ws.rs.core.Response&nbsp;create(com.tmg.ws.resource.AdminUser&nbsp;user)</pre>
<div class="block"><b>PUT:</b> http://localhost:8080/tmg/api/user/register <br/>
 <b>Accept:</b> application/json <br/>
 <b>Content-Type:</b> application/json <br/>
 To register a Subscriber, the adminUsername and adminPassword are not required however, all user object properties are mandatory including the home and billing address. <br/>
 <b>Body:</b> {"user":{"type":"Subscriber","firstName":"Normal","lastName":"Subscriber","title":"Mr","dateOfBirth":"2008-02-01","email":"newsubscriber@tmg.com","password":"password","home":{"houseNumber":"101", "address1":"Home", "city":"London"},"billing":{"houseNumber":"101", "address1":"Home", "city":"London"}}} <br/>
 
 To register an User, the adminUsername and adminPassword are required but the home and billing addresses are optional. The admin has to be Super User type for registering User type <br/>
 <b>Body:</b> {"user":{"type":"User","firstName":"Normal","lastName":"User","title":"Mr","dateOfBirth":"2008-02-01","email":"newuser@tmg.com","password":"password"},"adminUsername":"superuser@tmg.com", "adminPassword":"super"} <br/></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>AdminUser</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>response code of 201 (CREATED) | 406 (NOT_ACCEPTABLE) | 401 (UNAUTHORIZED)</dd></dl>
</li>
</ul>
<a name="retrieve(java.lang.String, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>retrieve</h4>
<pre>public&nbsp;javax.ws.rs.core.Response&nbsp;retrieve(java.lang.String&nbsp;username,
                                 java.lang.String&nbsp;password,
                                 java.lang.String&nbsp;adminUsername)</pre>
<div class="block"><b>POST:</b> http://localhost:8080/tmg/api/user/mydetails <br/>
 <b>Content-Type:</b> application/json <br/>
 
 To get the subscriber details, pass in the username and password <br/>
 <b>Body:</b> username=newuser@tmg.com&password=password <br/>
 
 To get the user or subscriber details, pass in the subscriber username, adminUsername and adminPassword <br/>
 <b>Body:</b> username=newuser@tmg.com&adminUsername=superuser@tmg.compassword=super& <br/>
 
 Admin in this case can be User or Super User type <br/></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>username</code> - </dd><dd><code>password</code> - </dd><dd><code>adminUsername</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>json</dd></dl>
</li>
</ul>
<a name="update(com.tmg.ws.resource.AdminUser)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>update</h4>
<pre>public&nbsp;javax.ws.rs.core.Response&nbsp;update(com.tmg.ws.resource.AdminUser&nbsp;user)</pre>
<div class="block"><b>PUT:</b> http://localhost:8080/tmg/api/user/update <br/>
 <b>Accept:</b> application/json <br/>
 <b>Content-Type:</b> application/json <br/>
 To update a Subscriber, the adminUsername and adminPassword are required and all user object properties are mandatory including the home and billing address. <br/>
 User or Super User can only update Subscriber <br/>
 <b>Body:</b> {"user":{"type":"Subscriber","firstName":"Normal","lastName":"Subscriber","title":"Mr","dateOfBirth":"2008-02-01","email":"newsubscriber@tmg.com","password":"password","home":{"houseNumber":"101", "address1":"Home", "city":"London"},"billing":{"houseNumber":"101", "address1":"Home", "city":"London"}}, "adminUsername":"superuser@tmg.com", "adminPassword":"super"} <br/>
 <br/>
 To update an User, the adminUsername and adminPassword are required but the home and billing addresses are optional. The admin has to be Super User type for updating User type <br/>
 <b>Body:</b> {"user":{"type":"User","firstName":"Normal","lastName":"User","title":"Mr","dateOfBirth":"2008-02-01","email":"newuser@tmg.com","password":"password"},"adminUsername":"superuser@tmg.com", "adminPassword":"super"} <br/></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>AdminUser</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>response code of 201 (CREATED) | 406 (NOT_ACCEPTABLE) | 401 (UNAUTHORIZED)</dd></dl>
</li>
</ul>
<a name="delete(java.lang.String, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>delete</h4>
<pre>public&nbsp;javax.ws.rs.core.Response&nbsp;delete(java.lang.String&nbsp;userToDelete,
                               java.lang.String&nbsp;adminUsername,
                               java.lang.String&nbsp;adminPassword)</pre>
<div class="block"><b>DELETE:</b> http://localhost:8080/tmg/api/user/delete <br/>
 Only Super User type can delete an User or Subscriber type <br/>
 <b>Body:</b> userToDelete=user1@tmg.com&adminUsername=superuser&adminPassword=super <br/></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>userToDelete</code> - </dd><dd><code>adminUsername</code> - </dd><dd><code>adminPassword</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>200 (OK) | 304 (NOT_MODIFIED) | 401 (UNAUTHORIZED)</dd></dl>
</li>
</ul>
<a name="getUserManager()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUserManager</h4>
<pre>public&nbsp;com.tmg.controller.UserManager&nbsp;getUserManager()</pre>
</li>
</ul>
<a name="setUserManager(com.tmg.controller.UserManager)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setUserManager</h4>
<pre>public&nbsp;void&nbsp;setUserManager(com.tmg.controller.UserManager&nbsp;userManager)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../com/tmg/ws/resource/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/UserResource.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/tmg/ws/resource/UserResource.html" target="_top">Frames</a></li>
<li><a href="UserResource.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
