<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_11) on Mon Aug 12 07:25:05 BST 2013 -->
<title>com.tmg.bdd.support</title>
<meta name="date" content="2013-08-12">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../com/tmg/bdd/support/package-summary.html" target="classFrame">com.tmg.bdd.support</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="UserManagerSupport.html" title="class in com.tmg.bdd.support" target="classFrame">UserManagerSupport</a></li>
</ul>
</div>
</body>
</html>
