<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_11) on Mon Aug 12 07:35:33 BST 2013 -->
<title>Uses of Class com.tmg.ws.resource.AdminUser</title>
<meta name="date" content="2013-08-12">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class com.tmg.ws.resource.AdminUser";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../com/tmg/ws/resource/package-summary.html">Package</a></li>
<li><a href="../../../../../com/tmg/ws/resource/AdminUser.html" title="class in com.tmg.ws.resource">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/tmg/ws/resource/class-use/AdminUser.html" target="_top">Frames</a></li>
<li><a href="AdminUser.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.tmg.ws.resource.AdminUser" class="title">Uses of Class<br>com.tmg.ws.resource.AdminUser</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.tmg.ws.resource">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/tmg/ws/resource/AdminUser.html" title="class in com.tmg.ws.resource">AdminUser</a> in <a href="../../../../../com/tmg/ws/resource/package-summary.html">com.tmg.ws.resource</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/tmg/ws/resource/package-summary.html">com.tmg.ws.resource</a> with parameters of type <a href="../../../../../com/tmg/ws/resource/AdminUser.html" title="class in com.tmg.ws.resource">AdminUser</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>javax.ws.rs.core.Response</code></td>
<td class="colLast"><span class="strong">UserResource.</span><code><strong><a href="../../../../../com/tmg/ws/resource/UserResource.html#create(com.tmg.ws.resource.AdminUser)">create</a></strong>(<a href="../../../../../com/tmg/ws/resource/AdminUser.html" title="class in com.tmg.ws.resource">AdminUser</a>&nbsp;user)</code>
<div class="block">PUT http://localhost:8080/tmg/api/user/register <br/>
 Accept: application/json <br/>
 Content-Type: application/json <br/>
 To register a Subscriber, the adminUsername and adminPassword are not required however, all user object properties are mandatory including the home and billing address.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javax.ws.rs.core.Response</code></td>
<td class="colLast"><span class="strong">UserResource.</span><code><strong><a href="../../../../../com/tmg/ws/resource/UserResource.html#update(com.tmg.ws.resource.AdminUser)">update</a></strong>(<a href="../../../../../com/tmg/ws/resource/AdminUser.html" title="class in com.tmg.ws.resource">AdminUser</a>&nbsp;user)</code>
<div class="block">PUT http://localhost:8080/tmg/api/user/update <br/>
 Accept: application/json <br/>
 Content-Type: application/json <br/>
 To update a Subscriber, the adminUsername and adminPassword are required and all user object properties are mandatory including the home and billing address.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../com/tmg/ws/resource/package-summary.html">Package</a></li>
<li><a href="../../../../../com/tmg/ws/resource/AdminUser.html" title="class in com.tmg.ws.resource">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/tmg/ws/resource/class-use/AdminUser.html" target="_top">Frames</a></li>
<li><a href="AdminUser.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
